Protel Design System Design Rule Check
PCB File : D:\Altium\Nhung\Nhung\PCB_1.PcbDoc
Date     : 16/10/2019
Time     : 10:37:50 SA

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-2(86.868mm,87.757mm) on Multi-Layer And Pad R4-2(91.694mm,90.805mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Vin-2(49.149mm,77.089mm) on Multi-Layer And Pad R2-2(55.626mm,80.137mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(91.694mm,90.805mm) on Multi-Layer And Pad Q3-1(100.965mm,90.297mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-2(55.626mm,80.137mm) on Multi-Layer And Pad C4-1(73.66mm,79.502mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-1(100.965mm,90.297mm) on Multi-Layer And Pad Vcc-2(107.442mm,105.283mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-1(100.965mm,90.297mm) on Multi-Layer And Pad QB2-2(125.959mm,89.315mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Vout-2(113.03mm,74.422mm) on Multi-Layer And Pad QB2-2(125.959mm,89.315mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(65.024mm,102.91mm) on Multi-Layer And Pad C4-1(73.66mm,79.502mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(73.66mm,79.502mm) on Multi-Layer And Pad R8-2(86.868mm,87.757mm) on Multi-Layer 
Rule Violations :9

Processing Rule : Clearance Constraint (Gap=0.457mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=1mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Via (146.939mm,89.281mm) from Top Layer to Bottom Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Via (119.634mm,123.825mm) from Top Layer to Bottom Layer Actual Hole Size = 3.3mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (100.649mm,87.732mm) on Top Overlay And Pad Q3-3(100.965mm,85.217mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (100.649mm,87.732mm) on Top Overlay And Pad Q3-1(100.965mm,90.297mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (96.139mm,91.11mm) on Top Overlay And Pad C10-2(96.139mm,88.61mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (96.139mm,91.11mm) on Top Overlay And Pad C10-1(96.139mm,93.61mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (96.139mm,91.11mm) on Top Overlay And Pad C10-2(96.139mm,88.61mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (96.139mm,91.11mm) on Top Overlay And Pad C10-1(96.139mm,93.61mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (120.904mm,82.169mm) on Top Overlay And Pad C11-2(120.904mm,79.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (120.904mm,82.169mm) on Top Overlay And Pad C11-1(120.904mm,84.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (120.904mm,82.169mm) on Top Overlay And Pad C11-2(120.904mm,79.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (120.904mm,82.169mm) on Top Overlay And Pad C11-1(120.904mm,84.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (73.66mm,79.502mm) on Top Overlay And Pad C4-1(73.66mm,79.502mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (69.85mm,79.502mm) on Top Overlay And Pad C4-2(69.85mm,79.502mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (86.487mm,80.645mm) on Top Overlay And Pad C6-1(86.487mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (82.677mm,80.645mm) on Top Overlay And Pad C6-2(82.677mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (82.104mm,100.482mm) on Top Overlay And Pad Q2-3(81.788mm,102.997mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (82.104mm,100.482mm) on Top Overlay And Pad Q2-1(81.788mm,97.917mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53.061mm,97.979mm) on Top Overlay And Pad Q1-1(55.626mm,97.663mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53.061mm,97.979mm) on Top Overlay And Pad Q1-3(50.546mm,97.663mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (65.278mm,96.774mm) on Top Overlay And Pad C7-2(65.278mm,94.274mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (65.278mm,96.774mm) on Top Overlay And Pad C7-1(65.278mm,99.274mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (65.278mm,96.774mm) on Top Overlay And Pad C7-2(65.278mm,94.274mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (65.278mm,96.774mm) on Top Overlay And Pad C7-1(65.278mm,99.274mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (46.482mm,91.059mm) on Top Overlay And Pad C1-2(46.482mm,88.559mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (46.482mm,91.059mm) on Top Overlay And Pad C1-1(46.482mm,93.559mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (46.482mm,91.059mm) on Top Overlay And Pad C1-2(46.482mm,88.559mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (46.482mm,91.059mm) on Top Overlay And Pad C1-1(46.482mm,93.559mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (59.69mm,86.487mm) on Top Overlay And Pad C3-1(59.69mm,86.487mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (59.69mm,90.297mm) on Top Overlay And Pad C3-2(59.69mm,90.297mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (77.724mm,90.424mm) on Top Overlay And Pad C5-1(77.724mm,90.424mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (81.534mm,90.424mm) on Top Overlay And Pad C5-2(81.534mm,90.424mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (91.948mm,97.917mm) on Top Overlay And Pad C8-2(91.948mm,95.417mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (91.948mm,97.917mm) on Top Overlay And Pad C8-1(91.948mm,100.417mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (91.948mm,97.917mm) on Top Overlay And Pad C8-2(91.948mm,95.417mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (91.948mm,97.917mm) on Top Overlay And Pad C8-1(91.948mm,100.417mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (57.15mm,102.743mm) on Top Overlay And Pad C2-1(54.65mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (57.15mm,102.743mm) on Top Overlay And Pad C2-2(59.65mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (57.15mm,102.743mm) on Top Overlay And Pad C2-1(54.65mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (57.15mm,102.743mm) on Top Overlay And Pad C2-2(59.65mm,102.743mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (65.024mm,105.41mm) on Top Overlay And Pad C9-2(65.024mm,102.91mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (65.024mm,105.41mm) on Top Overlay And Pad C9-1(65.024mm,107.91mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Arc (65.024mm,105.41mm) on Top Overlay And Pad C9-2(65.024mm,102.91mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (65.024mm,105.41mm) on Top Overlay And Pad C9-1(65.024mm,107.91mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (99.314mm,90.246mm)(99.943mm,90.687mm) on Top Overlay And Pad Q3-1(100.965mm,90.297mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (99.314mm,85.09mm)(99.974mm,84.76mm) on Top Overlay And Pad Q3-3(100.965mm,85.217mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (124.841mm,81.407mm)(124.841mm,97.155mm) on Top Overlay And Pad QB2-3(125.959mm,84.015mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (124.841mm,81.407mm)(124.841mm,97.155mm) on Top Overlay And Pad QB2-1(125.882mm,94.666mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (124.841mm,81.407mm)(124.841mm,97.155mm) on Top Overlay And Pad QB2-2(125.959mm,89.315mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (113.919mm,88.646mm)(113.919mm,89.408mm) on Top Overlay And Pad D2-2(113.919mm,87.757mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (113.919mm,88.646mm)(113.919mm,89.408mm) on Top Overlay And Pad D2-2(113.919mm,87.757mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (113.919mm,96.266mm)(113.919mm,97.028mm) on Top Overlay And Pad D2-1(113.919mm,97.917mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (113.919mm,96.266mm)(113.919mm,97.028mm) on Top Overlay And Pad D2-1(113.919mm,97.917mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (107.239mm,81.255mm)(108.28mm,81.255mm) on Top Overlay And Pad R11-1(106.172mm,81.28mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (114.249mm,81.255mm)(115.214mm,81.255mm) on Top Overlay And Pad R11-2(116.332mm,81.28mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Vout" (110.617mm,79.375mm) on Top Overlay And Pad R11-2(116.332mm,81.28mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (109.093mm,97.79mm)(109.855mm,97.79mm) on Top Overlay And Pad D1-2(110.744mm,97.79mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (109.093mm,97.79mm)(109.855mm,97.79mm) on Top Overlay And Pad D1-2(110.744mm,97.79mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (101.473mm,97.79mm)(102.235mm,97.79mm) on Top Overlay And Pad D1-1(100.584mm,97.79mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (101.473mm,97.79mm)(102.235mm,97.79mm) on Top Overlay And Pad D1-1(100.584mm,97.79mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Track (120.65mm,70.993mm)(120.65mm,78.499mm) on Top Overlay And Pad C11-2(120.904mm,79.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Track (110.49mm,78.499mm)(120.65mm,78.499mm) on Top Overlay And Pad C11-2(120.904mm,79.669mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (111.76mm,101.727mm)(127.508mm,101.727mm) on Top Overlay And Pad QB1-3(124.9mm,102.845mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (111.76mm,101.727mm)(127.508mm,101.727mm) on Top Overlay And Pad QB1-1(114.249mm,102.768mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D2" (112.7mm,99.67mm) on Top Overlay And Pad QB1-1(114.249mm,102.768mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (111.76mm,101.727mm)(127.508mm,101.727mm) on Top Overlay And Pad QB1-2(119.6mm,102.845mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (96.495mm,105.842mm)(96.495mm,106.883mm) on Top Overlay And Pad R12-1(96.52mm,107.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (96.495mm,98.908mm)(96.495mm,99.873mm) on Top Overlay And Pad R12-2(96.52mm,97.79mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (94.285mm,95.154mm) on Top Overlay And Pad R12-2(96.52mm,97.79mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (72.136mm,79.502mm)(72.644mm,79.502mm) on Top Overlay And Pad C4-1(73.66mm,79.502mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (69.85mm,78.486mm)(73.66mm,78.486mm) on Top Overlay And Pad C4-1(73.66mm,79.502mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (69.85mm,80.518mm)(73.66mm,80.518mm) on Top Overlay And Pad C4-1(73.66mm,79.502mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (69.85mm,78.486mm)(73.66mm,78.486mm) on Top Overlay And Pad C4-2(69.85mm,79.502mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (69.85mm,80.518mm)(73.66mm,80.518mm) on Top Overlay And Pad C4-2(69.85mm,79.502mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.719mm,81.712mm)(91.719mm,82.753mm) on Top Overlay And Pad R4-1(91.694mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.719mm,88.722mm)(91.719mm,89.687mm) on Top Overlay And Pad R4-2(91.694mm,90.805mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (86.843mm,95.809mm)(86.843mm,96.85mm) on Top Overlay And Pad R8-1(86.868mm,97.917mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (86.843mm,88.875mm)(86.843mm,89.84mm) on Top Overlay And Pad R8-2(86.868mm,87.757mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (55.601mm,88.189mm)(55.601mm,89.23mm) on Top Overlay And Pad R2-1(55.626mm,90.297mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (55.601mm,81.255mm)(55.601mm,82.22mm) on Top Overlay And Pad R2-2(55.626mm,80.137mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (84.963mm,80.645mm)(85.471mm,80.645mm) on Top Overlay And Pad C6-1(86.487mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (82.677mm,79.629mm)(86.487mm,79.629mm) on Top Overlay And Pad C6-1(86.487mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (82.677mm,81.661mm)(86.487mm,81.661mm) on Top Overlay And Pad C6-1(86.487mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (82.677mm,79.629mm)(86.487mm,79.629mm) on Top Overlay And Pad C6-2(82.677mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (82.677mm,81.661mm)(86.487mm,81.661mm) on Top Overlay And Pad C6-2(82.677mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (82.81mm,97.527mm)(83.439mm,97.968mm) on Top Overlay And Pad Q2-1(81.788mm,97.917mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (82.779mm,103.454mm)(83.439mm,103.124mm) on Top Overlay And Pad Q2-3(81.788mm,102.997mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (55.575mm,99.314mm)(56.016mm,98.685mm) on Top Overlay And Pad Q1-1(55.626mm,97.663mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (50.089mm,98.654mm)(50.419mm,99.314mm) on Top Overlay And Pad Q1-3(50.546mm,97.663mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.187mm,84.811mm)(73.228mm,84.811mm) on Top Overlay And Pad R5-1(71.12mm,84.836mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (79.197mm,84.811mm)(80.162mm,84.811mm) on Top Overlay And Pad R5-2(81.28mm,84.836mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (81.813mm,82.525mm) on Top Overlay And Pad R5-2(81.28mm,84.836mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (62.205mm,92.481mm) on Top Overlay And Pad C7-2(65.278mm,94.274mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (59.69mm,87.503mm)(59.69mm,88.011mm) on Top Overlay And Pad C3-1(59.69mm,86.487mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (58.674mm,86.487mm)(58.674mm,90.297mm) on Top Overlay And Pad C3-1(59.69mm,86.487mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (60.706mm,86.487mm)(60.706mm,90.297mm) on Top Overlay And Pad C3-1(59.69mm,86.487mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (58.674mm,86.487mm)(58.674mm,90.297mm) on Top Overlay And Pad C3-2(59.69mm,90.297mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (60.706mm,86.487mm)(60.706mm,90.297mm) on Top Overlay And Pad C3-2(59.69mm,90.297mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (46.584mm,105.715mm)(46.584mm,106.756mm) on Top Overlay And Pad R1-1(46.609mm,107.823mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (46.584mm,98.781mm)(46.584mm,99.746mm) on Top Overlay And Pad R1-2(46.609mm,97.663mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (44.628mm,95.098mm) on Top Overlay And Pad R1-2(46.609mm,97.663mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (74.574mm,98.857mm)(74.574mm,99.898mm) on Top Overlay And Pad R6-1(74.549mm,97.79mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (74.574mm,105.867mm)(74.574mm,106.832mm) on Top Overlay And Pad R6-2(74.549mm,107.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (78.74mm,90.424mm)(79.248mm,90.424mm) on Top Overlay And Pad C5-1(77.724mm,90.424mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (77.724mm,89.408mm)(81.534mm,89.408mm) on Top Overlay And Pad C5-1(77.724mm,90.424mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (77.724mm,91.44mm)(81.534mm,91.44mm) on Top Overlay And Pad C5-1(77.724mm,90.424mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (77.724mm,89.408mm)(81.534mm,89.408mm) on Top Overlay And Pad C5-2(81.534mm,90.424mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (77.724mm,91.44mm)(81.534mm,91.44mm) on Top Overlay And Pad C5-2(81.534mm,90.424mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Text "R4" (90.653mm,92.761mm) on Top Overlay And Pad C8-2(91.948mm,95.417mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (64.186mm,90.399mm)(65.227mm,90.399mm) on Top Overlay And Pad R3-1(63.119mm,90.424mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (71.196mm,90.399mm)(72.161mm,90.399mm) on Top Overlay And Pad R3-2(73.279mm,90.424mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (69.825mm,105.842mm)(69.825mm,106.883mm) on Top Overlay And Pad R7-1(69.85mm,107.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (69.825mm,98.908mm)(69.825mm,99.873mm) on Top Overlay And Pad R7-2(69.85mm,97.79mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (63.424mm,100.813mm) on Top Overlay And Pad C9-2(65.024mm,102.91mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (87.808mm,107.975mm)(88.849mm,107.975mm) on Top Overlay And Pad R10-1(89.916mm,107.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (80.874mm,107.975mm)(81.839mm,107.975mm) on Top Overlay And Pad R10-2(79.756mm,107.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (57.963mm,107.975mm)(59.004mm,107.975mm) on Top Overlay And Pad R9-1(60.071mm,107.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (51.029mm,107.975mm)(51.994mm,107.975mm) on Top Overlay And Pad R9-2(49.911mm,107.95mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :116

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "Vout" (110.617mm,79.375mm) on Top Overlay And Track (114.249mm,80.08mm)(114.249mm,82.48mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Vout" (110.617mm,79.375mm) on Top Overlay And Track (108.28mm,80.08mm)(114.249mm,80.08mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (99.847mm,100.025mm) on Top Overlay And Track (99.822mm,101.206mm)(109.982mm,101.206mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (99.847mm,100.025mm) on Top Overlay And Track (99.822mm,101.206mm)(99.822mm,108.712mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (54.127mm,105.613mm) on Top Overlay And Track (51.994mm,106.75mm)(57.963mm,106.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 132
Time Elapsed        : 00:00:03