Nhung
*SPICE Netlist generated by Advanced Sim server on 08/11/2019 4:30:54 CH

*Schematic Netlist:
C1 NetC1_1 NetC1_2 10uF
C2 NetC2_1 NetC2_2 10uF
C7 NetC7_1 NetC7_2 10nF
C8 NetC8_1 V1 10uF
C9 NetC9_1 0 220uF
C10 NetC10_1 NetC10_2 100uF
C11 NetC11_1 NetC11_2 100uF

.SAVE 0 NetC1_1 NetC1_2 NetC10_1 NetC10_2 NetC11_1 NetC11_2 NetC2_1 NetC2_2
.SAVE NetC7_1 NetC7_2 NetC8_1 NetC9_1 V1 @C1[i] @C10[i] @C11[i] @C2[i] @C7[i] @C8[i]
.SAVE @C9[i] @C1[p] @C10[p] @C11[p] @C2[p] @C7[p] @C8[p] @C9[p]

*PLOT TRAN -1 1 A=NetC1_1
*PLOT OP -1 1 A=NetC1_1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
