Protel Design System Design Rule Check
PCB File : D:\Altium\Amply\Amply\PCB_2.PcbDoc
Date     : 15/10/2019
Time     : 2:32:24 CH

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.043mm < 0.254mm) Between Text "R4" (75.794mm,96.444mm) on Top Overlay And Arc (76.962mm,99.949mm) on Top Overlay Silk Text to Silk Clearance [0.043mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (75.794mm,96.444mm) on Top Overlay And Arc (76.962mm,99.949mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (79.54mm,75.908mm) on Top Overlay And Arc (83.312mm,74.803mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "VR2" (79.54mm,75.908mm) on Top Overlay And Arc (79.502mm,74.803mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR1" (61.341mm,73.101mm) on Top Overlay And Arc (63.881mm,74.803mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (60.427mm,98.603mm) on Top Overlay And Arc (61.976mm,101.346mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (87.02mm,76.657mm) on Top Overlay And Arc (88.9mm,79.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Vout" (94.869mm,85.725mm) on Top Overlay And Arc (92.648mm,89.129mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R7" (80.086mm,100.482mm) on Top Overlay And Track (82.144mm,102.26mm)(83.109mm,102.26mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "R5" (79.604mm,96.418mm) on Top Overlay And Track (82.093mm,98.4mm)(83.134mm,98.4mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "R8" (87.224mm,96.444mm) on Top Overlay And Track (89.103mm,98.4mm)(90.068mm,98.4mm) on Top Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (87.224mm,96.444mm) on Top Overlay And Track (83.134mm,97.225mm)(89.103mm,97.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (83.433mm,96.418mm) on Top Overlay And Track (83.134mm,97.225mm)(89.103mm,97.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (87.224mm,96.444mm) on Top Overlay And Track (89.103mm,97.225mm)(89.103mm,99.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.072mm < 0.254mm) Between Text "R6" (83.433mm,96.418mm) on Top Overlay And Track (83.134mm,97.225mm)(83.134mm,99.625mm) on Top Overlay Silk Text to Silk Clearance [0.072mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "C8" (98.857mm,95.047mm) on Top Overlay And Track (98.184mm,97.371mm)(98.692mm,96.863mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (98.857mm,95.047mm) on Top Overlay And Track (93.091mm,95.758mm)(103.251mm,95.758mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "VR2" (79.54mm,75.908mm) on Top Overlay And Track (81.026mm,74.168mm)(81.026mm,75.438mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (79.54mm,75.908mm) on Top Overlay And Track (79.502mm,75.819mm)(83.312mm,75.819mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.254mm) Between Text "VR1" (61.341mm,73.101mm) on Top Overlay And Track (64.897mm,74.803mm)(65.405mm,74.803mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR1" (61.341mm,73.101mm) on Top Overlay And Track (63.881mm,73.787mm)(67.691mm,73.787mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VR2" (79.54mm,75.908mm) on Top Overlay And Text "C5" (78.638mm,76.657mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (76.962mm,99.949mm) on Top Overlay And Pad C9-2(76.962mm,97.449mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (76.962mm,99.949mm) on Top Overlay And Pad C9-1(76.962mm,102.449mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (76.962mm,99.949mm) on Top Overlay And Pad C9-2(76.962mm,97.449mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (76.962mm,99.949mm) on Top Overlay And Pad C9-1(76.962mm,102.449mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (72.39mm,86.995mm) on Top Overlay And Pad C2-2(72.39mm,84.495mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (72.39mm,86.995mm) on Top Overlay And Pad C2-1(72.39mm,89.495mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (72.39mm,86.995mm) on Top Overlay And Pad C2-2(72.39mm,84.495mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (72.39mm,86.995mm) on Top Overlay And Pad C2-1(72.39mm,89.495mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (100.711mm,90.678mm) on Top Overlay And Pad C8-2(100.711mm,88.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (100.711mm,90.678mm) on Top Overlay And Pad C8-1(100.711mm,93.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (100.711mm,90.678mm) on Top Overlay And Pad C8-2(100.711mm,88.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (100.711mm,90.678mm) on Top Overlay And Pad C8-1(100.711mm,93.178mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (83.312mm,74.803mm) on Top Overlay And Pad C5-2(83.312mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (79.502mm,74.803mm) on Top Overlay And Pad C5-1(79.502mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (67.691mm,74.803mm) on Top Overlay And Pad C3-2(67.691mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (63.881mm,74.803mm) on Top Overlay And Pad C3-1(63.881mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (61.976mm,101.346mm) on Top Overlay And Pad C1-1(64.476mm,101.346mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (61.976mm,101.346mm) on Top Overlay And Pad C1-1(64.476mm,101.346mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (88.9mm,79.375mm) on Top Overlay And Pad C7-2(86.4mm,79.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (88.9mm,79.375mm) on Top Overlay And Pad C7-1(91.4mm,79.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (88.9mm,79.375mm) on Top Overlay And Pad C7-2(86.4mm,79.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (88.9mm,79.375mm) on Top Overlay And Pad C7-1(91.4mm,79.375mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (63.562mm,94.386mm) on Top Overlay And Pad Q1-1(63.246mm,91.821mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (63.562mm,94.386mm) on Top Overlay And Pad Q1-3(63.246mm,96.901mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (92.648mm,89.129mm) on Top Overlay And Pad Q2-3(92.964mm,86.614mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (92.648mm,89.129mm) on Top Overlay And Pad Q2-1(92.964mm,91.694mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (87.884mm,74.803mm) on Top Overlay And Pad C6-2(87.884mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (91.694mm,74.803mm) on Top Overlay And Pad C6-1(91.694mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (71.374mm,74.803mm) on Top Overlay And Pad C4-2(71.374mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Arc (75.184mm,74.803mm) on Top Overlay And Pad C4-1(75.184mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.523mm,79.604mm)(66.523mm,80.569mm) on Top Overlay And Pad R2-2(66.548mm,78.486mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (63.043mm,76.683mm) on Top Overlay And Pad R2-2(66.548mm,78.486mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.523mm,86.538mm)(66.523mm,87.579mm) on Top Overlay And Pad R2-1(66.548mm,88.646mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.238mm,93.32mm)(72.238mm,94.285mm) on Top Overlay And Pad R9-2(72.263mm,92.202mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (70.536mm,91.034mm) on Top Overlay And Pad R9-2(72.263mm,92.202mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.238mm,100.254mm)(72.238mm,101.295mm) on Top Overlay And Pad R9-1(72.263mm,102.362mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (82.144mm,102.26mm)(83.109mm,102.26mm) on Top Overlay And Pad R10-2(81.026mm,102.235mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (80.086mm,100.482mm) on Top Overlay And Pad R10-2(81.026mm,102.235mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (89.078mm,102.26mm)(90.119mm,102.26mm) on Top Overlay And Pad R10-1(91.186mm,102.235mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (75.794mm,96.444mm) on Top Overlay And Pad C9-2(76.962mm,97.449mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (89.103mm,98.4mm)(90.068mm,98.4mm) on Top Overlay And Pad R7-2(91.186mm,98.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (82.093mm,98.4mm)(83.134mm,98.4mm) on Top Overlay And Pad R7-1(81.026mm,98.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (79.604mm,96.418mm) on Top Overlay And Pad R7-1(81.026mm,98.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (77.8mm,80.239mm)(78.765mm,80.239mm) on Top Overlay And Pad R3-2(79.883mm,80.264mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (70.79mm,80.239mm)(71.831mm,80.239mm) on Top Overlay And Pad R3-1(69.723mm,80.264mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (79.502mm,73.787mm)(83.312mm,73.787mm) on Top Overlay And Pad C5-2(83.312mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (79.502mm,75.819mm)(83.312mm,75.819mm) on Top Overlay And Pad C5-2(83.312mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Text "VR2" (79.54mm,75.908mm) on Top Overlay And Pad C5-2(83.312mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (80.518mm,74.803mm)(81.026mm,74.803mm) on Top Overlay And Pad C5-1(79.502mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (79.502mm,73.787mm)(83.312mm,73.787mm) on Top Overlay And Pad C5-1(79.502mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (79.502mm,75.819mm)(83.312mm,75.819mm) on Top Overlay And Pad C5-1(79.502mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Text "VR2" (79.54mm,75.908mm) on Top Overlay And Pad C5-1(79.502mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (84.43mm,85.446mm)(84.43mm,86.411mm) on Top Overlay And Pad R6-2(84.455mm,84.328mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.157mm < 0.254mm) Between Text "C7" (85.561mm,82.245mm) on Top Overlay And Pad R6-2(84.455mm,84.328mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.157mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (84.43mm,92.38mm)(84.43mm,93.421mm) on Top Overlay And Pad R6-1(84.455mm,94.488mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (68.605mm,100.279mm)(68.605mm,101.244mm) on Top Overlay And Pad R1-2(68.58mm,102.362mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (68.605mm,93.269mm)(68.605mm,94.31mm) on Top Overlay And Pad R1-1(68.58mm,92.202mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (65.506mm,90.576mm) on Top Overlay And Pad R1-1(68.58mm,92.202mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (63.881mm,73.787mm)(67.691mm,73.787mm) on Top Overlay And Pad C3-2(67.691mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (63.881mm,75.819mm)(67.691mm,75.819mm) on Top Overlay And Pad C3-2(67.691mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (64.897mm,74.803mm)(65.405mm,74.803mm) on Top Overlay And Pad C3-1(63.881mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "VR1" (61.341mm,73.101mm) on Top Overlay And Pad C3-1(63.881mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (63.881mm,73.787mm)(67.691mm,73.787mm) on Top Overlay And Pad C3-1(63.881mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (63.881mm,75.819mm)(67.691mm,75.819mm) on Top Overlay And Pad C3-1(63.881mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (80.62mm,85.446mm)(80.62mm,86.411mm) on Top Overlay And Pad R5-2(80.645mm,84.328mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (80.62mm,92.38mm)(80.62mm,93.421mm) on Top Overlay And Pad R5-1(80.645mm,94.488mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (64.237mm,97.358mm)(64.897mm,97.028mm) on Top Overlay And Pad Q1-3(63.246mm,96.901mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (64.268mm,91.431mm)(64.897mm,91.872mm) on Top Overlay And Pad Q1-1(63.246mm,91.821mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.313mm,86.487mm)(91.973mm,86.157mm) on Top Overlay And Pad Q2-3(92.964mm,86.614mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.313mm,91.643mm)(91.942mm,92.084mm) on Top Overlay And Pad Q2-1(92.964mm,91.694mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (87.884mm,73.787mm)(91.694mm,73.787mm) on Top Overlay And Pad C6-2(87.884mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (87.884mm,75.819mm)(91.694mm,75.819mm) on Top Overlay And Pad C6-2(87.884mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (90.17mm,74.803mm)(90.678mm,74.803mm) on Top Overlay And Pad C6-1(91.694mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (87.884mm,73.787mm)(91.694mm,73.787mm) on Top Overlay And Pad C6-1(91.694mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (87.884mm,75.819mm)(91.694mm,75.819mm) on Top Overlay And Pad C6-1(91.694mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (88.24mm,85.446mm)(88.24mm,86.411mm) on Top Overlay And Pad R8-2(88.265mm,84.328mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (85.561mm,82.245mm) on Top Overlay And Pad R8-2(88.265mm,84.328mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (88.24mm,92.38mm)(88.24mm,93.421mm) on Top Overlay And Pad R8-1(88.265mm,94.488mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.81mm,85.446mm)(76.81mm,86.411mm) on Top Overlay And Pad R4-2(76.835mm,84.328mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.81mm,92.38mm)(76.81mm,93.421mm) on Top Overlay And Pad R4-1(76.835mm,94.488mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (71.374mm,73.787mm)(75.184mm,73.787mm) on Top Overlay And Pad C4-2(71.374mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (71.374mm,75.819mm)(75.184mm,75.819mm) on Top Overlay And Pad C4-2(71.374mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (73.66mm,74.803mm)(74.168mm,74.803mm) on Top Overlay And Pad C4-1(75.184mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (71.374mm,73.787mm)(75.184mm,73.787mm) on Top Overlay And Pad C4-1(75.184mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Track (71.374mm,75.819mm)(75.184mm,75.819mm) on Top Overlay And Pad C4-1(75.184mm,74.803mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.035mm]
Rule Violations :85

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=1mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Region (0 hole(s)) Bottom Layer And Pad C7-1(91.4mm,79.375mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (76.835mm,84.328mm)(76.835mm,91.021mm) on Bottom Layer And Track (88.265mm,84.328mm)(91.059mm,84.328mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (62.865mm,82.169mm)(66.548mm,78.486mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 110
Time Elapsed        : 00:00:02